<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovementScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/FireScript.cs" Line="23" Column="86" />
      <File FileName="Assets/Scripts/SelectUnit.cs" Line="2" Column="15" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="111" Column="19" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>