<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasicScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="86" Column="7" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="62" Column="7" />
      <File FileName="Assets/Scripts/BasicScript.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>