<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TankGunScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="37" Column="5" />
      <File FileName="Assets/Scripts/TankGunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>