<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MovementScript.cs">
    <Files>
      <File FileName="Assets/Gameplay.cs" Line="42" Column="50" />
      <File FileName="Assets/MovementScript.cs" Line="66" Column="7" />
      <File FileName="Assets/SelectUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>