<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MovementScript.cs">
    <Files>
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Gameplay.cs" Line="5" Column="16" />
      <File FileName="Assets/MovementScript.cs" Line="19" Column="32" />
      <File FileName="Assets/FireScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>