<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndTurnButtonScript.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>