<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndTurnButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EndTurnButtonPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndTurnButtonScript.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>