<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle.cs">
    <Files>
      <File FileName="Assets/Scripts/BasicScript.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="17" Column="3" />
      <File FileName="Assets/Standard Assets/ParticleSystems/Scripts/ParticleSystemMultiplier.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>