<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndTurnButtonPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay.cs" Line="67" Column="24" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/EndTurnButtonPosition.cs" Line="6" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>