<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GunShot.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementScript.cs" Line="12" Column="39" />
      <File FileName="Assets/Scripts/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndTurnButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireScript.cs" Line="11" Column="11" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets/GunShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>