<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Gameplay.cs">
    <Files>
      <File FileName="Assets/WorldManager.cs" Line="9" Column="10" />
      <File FileName="Assets/Gameplay.cs" Line="34" Column="88" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/FireScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MovementScript.cs" Line="19" Column="26" />
      <File FileName="Assets/HexChunk.cs" Line="209" Column="2" />
      <File FileName="Assets/HexInfo.cs" Line="99" Column="30" />
      <File FileName="Assets/SelectUnit.cs" Line="31" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>