<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/civmay5/Assets/Scripts/BasicScript.cs">
    <Files>
      <File FileName="../../Downloads/civmay5/Assets/Scripts/MovementScript.cs" Line="53" Column="5" />
      <File FileName="../../Downloads/civmay5/Assets/Scripts/Gameplay.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/civmay5/Assets/Scripts/BasicScript.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>