<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4de8e3b5-663c-4198-bcb7-3957aa307f80}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CivGrid Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="TestProject\Temp\bin\Release\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="TestProject\Temp\bin\Release\CivGrid.xml" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CivGrid" isExposed="True">
        <Filter entryType="Class" fullName="CivGrid.CivGridCamera" filterName="CivGridCamera" isExposed="True">
          <Filter entryType="Field" fullName="CivGrid.CivGridCamera.cam1" filterName="cam1" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.CivGridCamera.cam2" filterName="cam2" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CivGrid.HexChunk" filterName="HexChunk" isExposed="True">
          <Filter entryType="Field" fullName="CivGrid.HexChunk.worldManager" filterName="worldManager" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CivGrid.HexInfo" filterName="HexInfo" isExposed="True">
          <Filter entryType="Field" fullName="CivGrid.HexInfo.currentUnit" filterName="currentUnit" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.HexInfo.hexCenter" filterName="hexCenter" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.HexInfo.hexExt" filterName="hexExt" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.HexInfo.improvementManager" filterName="improvementManager" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.HexInfo.isSelected" filterName="isSelected" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.HexInfo.resourceManager" filterName="resourceManager" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.HexInfo.vertsx" filterName="vertsx" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CivGrid.ImprovementManager" filterName="ImprovementManager" isExposed="True">
          <Filter entryType="Field" fullName="CivGrid.ImprovementManager.resourceManager" filterName="resourceManager" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.ImprovementManager.tileManager" filterName="tileManager" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CivGrid.ResourceManager" filterName="ResourceManager" isExposed="True">
          <Filter entryType="Field" fullName="CivGrid.ResourceManager.tileManager" filterName="tileManager" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.ResourceManager.worldManager" filterName="worldManager" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CivGrid.WorldManager" filterName="WorldManager" isExposed="True">
          <Filter entryType="Field" fullName="CivGrid.WorldManager.civGridCamera" filterName="civGridCamera" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.currentHex" filterName="currentHex" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.distance" filterName="distance" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.flatHexagonSharedMesh" filterName="flatHexagonSharedMesh" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.generateNewValues" filterName="generateNewValues" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.goToHex" filterName="goToHex" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.hexCenter" filterName="hexCenter" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.hexChunks" filterName="hexChunks" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.hexExt" filterName="hexExt" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.hexSize" filterName="hexSize" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.improvementManager" filterName="improvementManager" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.resourceManager" filterName="resourceManager" isExposed="False" />
          <Filter entryType="Field" fullName="CivGrid.WorldManager.tileManager" filterName="tileManager" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>CivGrid Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>TestProject\Temp\bin\Release\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>